<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace détente</title>

    <!-- Feuilles de style -->

    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/styles2.css">

</head>


<body>

<header class="wrapper margin-top margin-bottom">

    <a href="./index.html">
        <h1><img src="images/logo.png" alt="logo de la compagnie" width="45" height="45">Espace détente</h1>
    </a>

    <nav class="principale">

        <ul>
            <li><a href="./index.html">accueil</a></li>
            <li><a href="">espace spa</a></li>
            <li><a href="">forfaits</a></li>
            <li><a href="">à propos</a></li>
            <li><a href="">contact</a></li>

        </ul>
    </nav>

</header>

<section class="hero">

    <img src="images/images1.jpg" alt="sauna"><img src="images/images2.jpg" alt="savonnerie"><img src="images/images3.jpg" alt="massage">

</section>

<section class="info wrapper margin-top margin-bottom">

        <article>
                <h2>Notre philosophie</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum illo inventore laudantium non odit quibusdam repellendus suscipit. Fugit modi nostrum officiis quod sapiente sequi voluptatem? Atque laborum officiis sapiente.</p>
        </article>

        <article>
                <h2>Offre spéciale</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, nobis temporibus. At beatae eaque laborum molestiae nam nulla reiciendis repudiandae ullam voluptates! Aut commodi dolorem in perferendis repellendus? Aliquid, veniam.</p>
        </article>

        <article>

            <h2>Horaires</h2>

            <table>
                <tr>
                    <td class="jour">Lun</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>16h30</td>
                </tr>

                <tr>
                    <td class="jour">Mar</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>18h00</td>
                </tr>

                <tr>
                    <td class="jour">Mer</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>18h00</td>
                </tr>

                <tr>

                   <td class="jour">Jeu</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>21h00</td>
                </tr>

                <tr>
                    <td class="jour">Ven</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>21h00</td>
                </tr>

                <tr>
                    <td class="jour">Sam</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>16h30</td>
                </tr>

                <tr>
                    <td class="jour">Dim</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>16h30</td>
                </tr>

            </table>

        </article>

</section>

<footer>

    <div class="pieddepage wrapper">

    <p>© 2018 par Espace Détente.</p>

    <nav class="secondaire">

    <ul>
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>

        <li><a href=""><i class="fab fa-google-plus"></i></a></li>

        <li><a href=""><i class="fab fa-twitter"></i></a></li>
    </ul>

    </nav>

    </div>
</footer>

<!--

Espace détente

Accueil
Espace spa
Forfaits
À Propos
Contact


Notre philosophie
Offre spéciale
Horaires
Lun : 9h30 - 16h30
Mar : 9h30 - 18h00
Mer : 9h30 - 18h00
Jeu : 9h30 - 21h00
Ven : 9h30 - 21h00
Sam : 9h30 - 16h30
Dim : 9h30 - 16h30

© 2023 par Espace Détente.
-->

</body>
</html>